{
  "name": "@olton/enei-editor",
  "version": "0.1.2",
  "description": "The content editor for enei cms",
  "main": "dist/enei-editor.cjs.js",
  "module": "dist/enei-editor.esm.js",
  "browser": "lib/enei-editor.js",
  "scripts": {
    "start": "vite",
    "clear": "shx rm -rf dist/* lib/*",
    "build": "npm run clear && npm install && rollup --config",
    "watch": "npm run clear && npm install && rollup --config -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olton/enei-editor.git"
  },
  "author": "Serhii Pimenov <serhii@pimenov.com.ua>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olton/enei-editor/issues"
  },
  "homepage": "https://github.com/olton/enei-editor#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-strip": "^3.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.16",
    "less": "^4.2.0",
    "rollup": "^4.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-progress": "^1.1.2",
    "shx": "^0.3.4",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/header": "^2.8.1",
    "rollup-plugin-copy": "^3.5.0",
    "roosterjs": "^8.59.0",
    "roosterjs-content-model-api": "^0.20.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
